{
  "name": "api",
  "version": "0.0.0",
  "description": "API for InfiniteMoment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willy Husted",
  "license": "ISC",
  "dependencies": {
    
  }
}
